// out: style.css, sourcemap: false, compress: true
/**
 * DAWN OF AEGIS
 * @author edloidas
 * @link http://edloidas.github.io/dawn-of-aegis
 */
@import url( https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400|Lora|Oswald|Inconsolata );

// --------- BACKGROUND ---------
@color-bg-body: #111;

@color-bg-radial1: #F5F5F5;
@color-bg-radial2: #CCC;

// --------- FONT ---------------
@font-color:    #333;
@font-color-na: #DDD;

@font-color-shadow:  #FFF;
@font-color-outline: #666;

@font-size: 18px;

// --------- SIZE ---------------
@size-start-x: 600px;
@size-start-y: 150px;

// --------- CLASSES ------------
.noselect( @select: none ) {
	-webkit-user-select:   @select;
	-moz-user-select:      @select;
	-ms-user-select:       @select;
	user-select:           @select;

	-webkit-touch-callout: @select;
	-khtml-user-select:    @select;
}

.eff-glow-shadow() {
	text-shadow:
		0 0 1px @font-color-shadow,
		0 0 10px @font-color-outline,
		0 0 20px @font-color-outline;
}


// --------- FONTS --------------
.font() {
	font-family: "Source Sans Pro", Consolas, Lucida Console, monospace;
}


// --------- EFFECTS ------------
.eff-blink-src() {
	0% { color: @font-color-na; }
	100% { color: @font-color; }
}
@keyframes         blink { .eff-blink-src; }
@-webkit-keyframes blink { .eff-blink-src; }
.eff-blink( @anim: blink 1.5s linear infinite alternate ) {
	-webkit-animation: @anim;	animation:         @anim;
}


// --------- GLOBALS ------------
html, body, #preload, #scene {
	overflow: hidden;
}

html {
	height: 100%;
	margin: 0;
	padding: 0;

	font-size: @font-size;
}

body {
	margin: 0;

	cursor: default;

	color: @font-color;
	background: @color-bg-body;

	.font();
	.noselect();
}

#preload {
	position: absolute;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	background: @color-bg-radial1 radial-gradient( @color-bg-radial1, @color-bg-radial2 );
}

// --------- START PAGE ---------
.start {
	position: absolute;
	z-index: 99;
	top: 50%;
	left: 50%;

	width: @size-start-x;
	height: @size-start-y;
	margin: -( @size-start-y / 2 ) 0 0 -( @size-start-x / 2 );

	text-align: center;

	.noselect;
	.logo {
		margin-bottom: 30px;

		font-size: 4rem;
		font-weight: lighter;

		.eff-glow-shadow();
	}
	.meta {
		color: @font-color-na;

		.eff-blink();
	}
}

// --------- CANVAS -------------
#scene {
	position: absolute;
	top: 0;
	left: 0;
}
